#20191014
module(load="imfile" mode="polling" PollingInterval="120")

input(type="imfile"
      tag="corr_events"
      file="/mnt/esmfiles/20191014esm.log")

if $syslogtag startswith "corr_" then {
  action(type="omfwd" protocol="udp" target="172.17.0.1" port="514")
}

