#20191004
module(load="imfile" mode="polling" PollingInterval="120")

input(type="imfile"
      tag="corr_events"
      file="/var/logs/sandas/20191004esm.log")

if $syslogtag startswith "corr_" then {
  action(type="omfwd" protocol="tcp" target="172.16.100.121" port="514")
}

